<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kpDunk" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-Ap-3QH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Swoosh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q77-nc-cSg">
                                <rect key="frame" x="0.0" y="175" width="375" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Wso-k8-OXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96862745100000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbn-Ap-3QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11w-CS-prr"/>
                            <constraint firstItem="gbn-Ap-3QH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="41g-MP-DJ3"/>
                            <constraint firstItem="gbn-Ap-3QH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ddf-U0-GYP"/>
                            <constraint firstItem="gbn-Ap-3QH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Zid-xg-onj"/>
                            <constraint firstItem="q77-nc-cSg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="n6c-sq-YEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q77-nc-cSg" secondAttribute="trailing" id="piK-RL-4vA"/>
                            <constraint firstItem="q77-nc-cSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u13-TJ-rhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="kpDunk" width="720" height="626"/>
    </resources>
</document>
