<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="bBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0u5-Hw-Bbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqp-pZ-IDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-yx-ZFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-JF-6Ay">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-Fq-4YR">
                                <rect key="frame" x="57.5" y="259" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-hg-206" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39597602739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doK-06-K0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QYG-CL-s0O" kind="show" id="SDf-Bl-zpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-IR-nLe">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="hwV-KI-Ebz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-0q-eo9">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Kn-IR-nLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12y-7S-edb"/>
                            <constraint firstItem="tnG-yx-ZFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="61X-3k-KxY"/>
                            <constraint firstItem="tnG-yx-ZFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="73G-vj-XYN"/>
                            <constraint firstItem="KP6-JF-6Ay" firstAttribute="top" secondItem="0u5-Hw-Bbe" secondAttribute="bottom" constant="20" id="CBi-zp-BB1"/>
                            <constraint firstItem="tnG-yx-ZFT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ESf-yo-h1h"/>
                            <constraint firstItem="VjT-0q-eo9" firstAttribute="width" secondItem="9Kn-IR-nLe" secondAttribute="width" id="FOO-wg-kF4"/>
                            <constraint firstAttribute="trailing" secondItem="BqE-hg-206" secondAttribute="trailing" constant="16" id="JNK-2K-uIA"/>
                            <constraint firstItem="1BL-Fq-4YR" firstAttribute="top" secondItem="VjT-0q-eo9" secondAttribute="bottom" constant="15" id="JtN-oF-Phs"/>
                            <constraint firstItem="1BL-Fq-4YR" firstAttribute="width" secondItem="VjT-0q-eo9" secondAttribute="width" id="dWA-3a-hdw"/>
                            <constraint firstItem="BqE-hg-206" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dsq-C2-PiZ"/>
                            <constraint firstItem="1BL-Fq-4YR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZM-f4-Vbg"/>
                            <constraint firstItem="Bqp-pZ-IDO" firstAttribute="top" secondItem="BqE-hg-206" secondAttribute="bottom" constant="20" id="h5u-JL-xGr"/>
                            <constraint firstItem="VjT-0q-eo9" firstAttribute="top" secondItem="9Kn-IR-nLe" secondAttribute="bottom" id="meK-9e-uZM"/>
                            <constraint firstItem="KP6-JF-6Ay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVm-Ax-gSz"/>
                            <constraint firstItem="VjT-0q-eo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s98-Fi-qmo"/>
                            <constraint firstItem="9Kn-IR-nLe" firstAttribute="top" secondItem="KP6-JF-6Ay" secondAttribute="bottom" constant="85" id="toW-oF-ePw"/>
                            <constraint firstItem="tnG-yx-ZFT" firstAttribute="bottom" secondItem="Bqp-pZ-IDO" secondAttribute="top" id="v4A-8A-3zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="tnG-yx-ZFT" id="ceC-bg-b4V"/>
                        <outlet property="swoosh" destination="KP6-JF-6Ay" id="oDt-95-SNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="132.421875"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="0Ys-YD-6DV">
            <objects>
                <viewController id="QYG-CL-s0O" customClass="LeagueVC" customModule="bBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btj-AD-aJb"/>
                        <viewControllerLayoutGuide type="bottom" id="mhl-t5-4b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfG-m4-5rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-5R-1MB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-wf-QGq">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-WK-QRr">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sML-uZ-jaf">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zaa-sc-6ct"/>
                                            <constraint firstAttribute="height" constant="20" id="kso-Nq-YR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-Yn-45t">
                                <rect key="frame" x="0.0" y="170" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-lO-2oJ" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lb3-sh-Wfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-2h-FJL" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ytF-mV-Rah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-cY-g5F" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v64-kR-O0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-hO-Q7a" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgw-0v-drt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tOi-5K-UCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="QYG-CL-s0O" eventType="touchUpInside" id="uwx-sH-00W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-Ir-XTg">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Wb-jP-22y"/>
                                    <constraint firstAttribute="width" constant="44" id="uj2-4p-pp3"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7bw-wn-p0j" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Man-2V-Id1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uAR-Yn-45t" firstAttribute="top" secondItem="E3h-wf-QGq" secondAttribute="bottom" constant="50" id="42j-E5-4dq"/>
                            <constraint firstItem="E3h-wf-QGq" firstAttribute="top" secondItem="Btj-AD-aJb" secondAttribute="bottom" constant="20" id="7h1-VT-PWF"/>
                            <constraint firstItem="Qc9-5R-1MB" firstAttribute="leading" secondItem="tfG-m4-5rf" secondAttribute="leading" id="7kj-hj-cUm"/>
                            <constraint firstItem="K6D-Ir-XTg" firstAttribute="leading" secondItem="tfG-m4-5rf" secondAttribute="leading" id="Dp2-uN-bm4"/>
                            <constraint firstItem="Qc9-5R-1MB" firstAttribute="trailing" secondItem="tfG-m4-5rf" secondAttribute="trailing" id="Gr3-YJ-bdr"/>
                            <constraint firstAttribute="trailing" secondItem="aGD-hO-Q7a" secondAttribute="trailing" id="MBX-xc-cK5"/>
                            <constraint firstItem="Qc9-5R-1MB" firstAttribute="bottom" secondItem="mhl-t5-4b4" secondAttribute="top" id="Ria-0Q-Cyw"/>
                            <constraint firstAttribute="trailing" secondItem="uAR-Yn-45t" secondAttribute="trailing" id="bQE-tb-1ya"/>
                            <constraint firstItem="mhl-t5-4b4" firstAttribute="top" secondItem="aGD-hO-Q7a" secondAttribute="bottom" constant="20" id="d6e-17-YSq"/>
                            <constraint firstItem="K6D-Ir-XTg" firstAttribute="top" secondItem="Btj-AD-aJb" secondAttribute="bottom" constant="10" id="eRS-6m-pLh"/>
                            <constraint firstItem="aGD-hO-Q7a" firstAttribute="leading" secondItem="tfG-m4-5rf" secondAttribute="leading" id="hs8-y1-paA"/>
                            <constraint firstAttribute="trailing" secondItem="E3h-wf-QGq" secondAttribute="trailing" id="jKU-EC-Xbs"/>
                            <constraint firstItem="E3h-wf-QGq" firstAttribute="leading" secondItem="tfG-m4-5rf" secondAttribute="leading" id="rJs-YZ-ZaO"/>
                            <constraint firstItem="uAR-Yn-45t" firstAttribute="leading" secondItem="tfG-m4-5rf" secondAttribute="leading" id="v0K-k2-CE6"/>
                            <constraint firstItem="Qc9-5R-1MB" firstAttribute="top" secondItem="tfG-m4-5rf" secondAttribute="top" id="yu8-0n-VoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="J4a-G3-o7U" kind="show" identifier="skillVCSegue" id="OWs-8D-oH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3m-aJ-Kwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7bw-wn-p0j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="T9j-A3-UeN">
            <objects>
                <viewController id="J4a-G3-o7U" customClass="SkillVC" customModule="bBallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di7-hk-Ywa"/>
                        <viewControllerLayoutGuide type="bottom" id="6bf-WY-7Vf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeB-Bx-KqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XYH-uv-3O8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-Ew-K8H">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hKr-4i-Aqh">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-nz-GdP">
                                        <rect key="frame" x="112.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PpT-5K-bbP"/>
                                            <constraint firstAttribute="height" constant="20" id="YPd-gl-LGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="KMb-Rp-Xrf">
                                <rect key="frame" x="0.0" y="170" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-jn-Lux" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w16-RD-a2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-jS-CWg" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LqJ-Yi-k9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-X5-mDC" customClass="Border_Button" customModule="bBallApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39597602739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8sg-Qk-qGx"/>
                                    <constraint firstAttribute="height" constant="50" id="Eew-7B-c1s"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="etj-C9-f0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0t-Ew-K8H" firstAttribute="leading" secondItem="BeB-Bx-KqU" secondAttribute="leading" id="5hq-tg-wrc"/>
                            <constraint firstItem="xOk-X5-mDC" firstAttribute="leading" secondItem="BeB-Bx-KqU" secondAttribute="leadingMargin" id="AFI-JA-miu"/>
                            <constraint firstItem="XYH-uv-3O8" firstAttribute="top" secondItem="BeB-Bx-KqU" secondAttribute="top" id="Afo-uE-XhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xOk-X5-mDC" secondAttribute="trailing" id="CJJ-kB-xg5"/>
                            <constraint firstAttribute="trailing" secondItem="KMb-Rp-Xrf" secondAttribute="trailing" id="CzY-w8-ds2"/>
                            <constraint firstItem="XYH-uv-3O8" firstAttribute="leading" secondItem="BeB-Bx-KqU" secondAttribute="leading" id="Njn-Dd-x2q"/>
                            <constraint firstItem="6bf-WY-7Vf" firstAttribute="top" secondItem="xOk-X5-mDC" secondAttribute="bottom" constant="20" id="OCh-au-MaB"/>
                            <constraint firstItem="XYH-uv-3O8" firstAttribute="trailing" secondItem="BeB-Bx-KqU" secondAttribute="trailing" id="VKu-R7-BqV"/>
                            <constraint firstItem="KMb-Rp-Xrf" firstAttribute="leading" secondItem="BeB-Bx-KqU" secondAttribute="leading" id="ZAD-Nx-tTv"/>
                            <constraint firstItem="KMb-Rp-Xrf" firstAttribute="top" secondItem="W0t-Ew-K8H" secondAttribute="bottom" constant="50" id="gho-Ls-Rse"/>
                            <constraint firstAttribute="trailing" secondItem="W0t-Ew-K8H" secondAttribute="trailing" id="qtR-H7-ZDJ"/>
                            <constraint firstItem="W0t-Ew-K8H" firstAttribute="top" secondItem="di7-hk-Ywa" secondAttribute="bottom" constant="20" id="sol-f4-LKW"/>
                            <constraint firstItem="XYH-uv-3O8" firstAttribute="bottom" secondItem="6bf-WY-7Vf" secondAttribute="top" id="t0v-yd-eeI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeC-eY-GCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
